# Create config.properties in this folder and map your values
db.url=jdbcpostgresqlconnection
db.user=user
db.password=qwert
db.pool.maximumPoolSize=num
db.pool.minimumIdle=num
db.pool.idleTimeout=num

app.logging.level=INFO